            - name: Build Python Application Standalone Package
  # You may pin to the exact commit or the version.
  # uses: BHznJNs/pystand-build@1fd33caf0c201d60830545b01b8ea7b3808ce9f5
  uses: BHznJNs/pystand-build@release-6
  with:
    # The application name of standalone package.
    application-name: 
    # The application type, must be one of 'CLI' and 'GUI'.
    application-type: # optional, default is GUI
    # The target Python embedded version to use.
    python-version: # default is 3.11.9
    # The entry file path for PyStand.
    pystand-entry-file: # optional, default is PyStand.py
    # The path to the requirements.txt file.
    requirements-path: 
    # Directories and files to be included in the build directory.
For directories, they will be copied to <build-directory>/<directory-name>;
for files, they will be copied to <build-directory>/

    included-files: 
          
