name: Python Tests

# 触发时机：feature/*或dev分支有push、PR到dev分支时
on:
  push:
    branches: [ "feature/**", "dev" ]
  pull_request:
    branches: [ "dev" ]

jobs:
  build:
    runs-on: ubuntu-latest  # 使用Ubuntu环境
    
    steps:
    - uses: actions/checkout@v4  # 拉取代码到工作流环境
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"  # 与Dockerfile一致的Python版本
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # 安装依赖
    - name: Test with pytest
      run: |
        pytest tests/test_app.py -v  # 执行测试并显示详细日志
          
